
.container{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;

 padding: 20px;
  min-height: 100%;
  margin: 0 auto -50px;

  .category-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;
    .ant-btn{
      background-color: rgba(0, 128, 21, 0.644);
      text-transform: capitalize;
      margin: 0.5rem;
    } & :hover{
      background-color: #d4d0b4;
      color: #000;
      transition-delay: 0.1s;
      box-shadow: inset 0 4px 14px 13px #dddddd;
    }
    
  }

}
.container-products{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 7.5rem;
    
  
   
}
.img-products{
    object-fit:contain;
    width: auto ;
    height: 150px;
    margin-top: 1rem;

    
    
    
}
.ant-card {
    margin: 1rem;
    -webkit-box-shadow: 7px 9px 5px 1px rgba(199,191,199,1);
    -moz-box-shadow: 7px 9px 5px 1px rgba(199,191,199,1);
    box-shadow: 7px 9px 5px 1px rgba(199,191,199,1);
    // background-color: #d4d0b4;
    

  }
  .ant-card-actions{
    border: darkgray
  }

  .modal{
    p{
      text-align: center;
    }
    img{
      object-fit:contain;
      width: 450px;
      height: 500px;
      margin: 0.8rem;
     
    }
    .price{
      text-align: center;
      font-weight: bold;
    
    }
  }
.price-showed-card{

  text-align: start;

}
.btn-login{
  text-align: center;
}
  
  
